class Solution:
    def div (self, x:int, r:int):
        if x !=0 :
            d = x%10 
            x = x//10
            r = r*10 + d
            return self.div(x, r)
        else: 
            return [x,r] 
    def reverse(self, x: int) -> int:
        m = 1
        if x < 0 :
            m = -1
            x = x*-1
        res = self.div(x, 0)
        r1 = res[1]*m 
        if r1 <  2**31-1 and r1 > -2**31:
            return r1
        else: 
            return 0
    
x= Solution()
print(x.reverse(1123))
